# CodeAssignment

./: README.md  pom.xml
src/main/java/com/cts/application/: AppConfig.java  AssignmentApplication.java
src/main/java/com/cts/application/exceptions/: FileExceptionWrapper.java
src/main/java/com/cts/application/model/: CustomerStatementRecord.java  Record.java  Records.java
src/main/java/com/cts/application/model/csv/: CustomerStatementRecord.java
src/main/java/com/cts/application/model/xml/: Record.java  Records.java
src/main/java/com/cts/application/service/: FileHelperService.java  FileProcessorService.java  RecordHelperService.java  XMLService.java
src/main/java/com/cts/application/utils/: FileConstants.java
src/main/resources/: logback.xml
src/test/java/com/cts/application/: AppConfig_ESTest.java  AppConfig_ESTest_scaffolding.java  AssignmentApplicationTest.java  AssignmentApplicationTest_scaffolding.java  AssignmentApplication_ESTest.java  AssignmentApplication_ESTest_scaffolding.java
src/test/java/com/cts/application/exceptions/: FileExceptionWrapperTest.java  FileExceptionWrapperTest_scaffolding.java  FileExceptionWrapper_ESTest.java  FileExceptionWrapper_ESTest_scaffolding.java
src/test/java/com/cts/application/model/csv/: CustomerStatementRecordTest.java  CustomerStatementRecordTest_scaffolding.java  CustomerStatementRecord_ESTest.java  CustomerStatementRecord_ESTest_scaffolding.java
src/test/java/com/cts/application/model/xml/: RecordTest.java  RecordTest_scaffolding.java  Record_ESTest.java  Record_ESTest_scaffolding.java  RecordsTest.java  RecordsTest_scaffolding.java  Records_ESTest.java  Records_ESTest_scaffolding.java
src/test/java/com/cts/application/service/: FileHelperServiceTest.java  FileHelperServiceTest_scaffolding.java  FileHelperService_ESTest.java  FileHelperService_ESTest_scaffolding.java  FileProcessorServiceTest.java  FileProcessorServiceTest_scaffolding.java  FileProcessorService_ESTest.java  FileProcessorService_ESTest_scaffolding.java  RecordHelperServiceTest.java  RecordHelperServiceTest_scaffolding.java  RecordHelperService_ESTest.java  RecordHelperService_ESTest_scaffolding.java  XMLServiceTest.java  XMLServiceTest_scaffolding.java
src/test/java/com/cts/application/utils/: FileConstantsTest.java  FileConstantsTest_scaffolding.java  FileConstants_ESTest.java  FileConstants_ESTest_scaffolding.java
